{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "CarRentingDbContextConnection": "Server=(local);Database=CarRentingDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
    "CarRentingDbContextConnection": "Server=localhost;Initial Catalog=CarRentingDb;User ID=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "DefaultFromEmail": "carprnfpt@gmail.com",
    "Port": 587,
    "BusinessEmail": "carprnfpt@gmail.com",
    "Password": "tqcx dbtd blon ickj"
  }
}